# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/SiemUsers?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/sbz?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# JPA - Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

# Security - Password Encoding
BCryptTimes=10

# JWT
utils.token.header=authorization
utils.token.secret=sssshhhh!
utils.token.expiration=604800

# HTTPS
server.port=8080

# Kie
ruleSessionName = sessionRules
reportSessionName = sessionReport